# EmployeeTracker

Tracker/: Tracker.sln
Tracker/Tracker/Tracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tracker.csproj
Tracker/Tracker/Tracker.Android/: MainActivity.cs  Tracker.Android.csproj
Tracker/Tracker/Tracker.Android/Properties/: AndroidManifest.xml
Tracker/Tracker/Tracker.Android/Resources/: Resource.designer.cs
Tracker/Tracker/Tracker.iOS/: Info.plist  Tracker.iOS.csproj
Tracker/Tracker/Tracker/Helper/: DialogService.cs  NavigationService.cs  ViewModelLocator.cs
Tracker/Tracker/Tracker/View/: ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainMapPage.xaml  MainMapPage.xaml.cs  Registration.xaml  Registration.xaml.cs
Tracker/Tracker/Tracker/ViewModel/: ForgetPasswordViewModel.cs  LoginViewModel.cs  MainMapPageViewModel.cs  RegistrationViewModel.cs
